# ============================================================
# Win32 テキストエディタ - Makefile (MSVC / nmake用)
# ツールチェーン: Visual C++ (cl.exe)
# 規格       : C++03 (/Zc:__cplusplus 互換)
# 使い方     : Developer Command Prompt で nmake /f Makefile.msvc
# ============================================================

CXX      = cl
CXXFLAGS = /nologo /W3 /EHsc /utf-8 /DUNICODE /D_UNICODE /DWINVER=0x0501 /D_WIN32_WINNT=0x0501
LDFLAGS  = /nologo /subsystem:windows
LIBS     = comctl32.lib comdlg32.lib kernel32.lib user32.lib gdi32.lib

TARGET = Aoi32_C_AI.exe
OBJS   = src\main.obj src\MainWnd.obj src\FileIO.obj

# ============================================================
# ターゲット
# ============================================================

all: $(TARGET)

$(TARGET): $(OBJS)
	link $(LDFLAGS) /out:$(TARGET) $(OBJS) $(LIBS)

src\main.obj: src\main.cpp src\MainWnd.h src\resource.h
	$(CXX) $(CXXFLAGS) /c /Fosrc\main.obj src\main.cpp

src\MainWnd.obj: src\MainWnd.cpp src\MainWnd.h src\FileIO.h src\resource.h src\common.h
	$(CXX) $(CXXFLAGS) /c /Fosrc\MainWnd.obj src\MainWnd.cpp

src\FileIO.obj: src\FileIO.cpp src\FileIO.h src\common.h
	$(CXX) $(CXXFLAGS) /c /Fosrc\FileIO.obj src\FileIO.cpp

clean:
	del /Q $(OBJS) $(TARGET) 2>nul

.PHONY: all clean
